<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Support Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background: #ffffff;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .user-details {
            margin-top: 20px;
            background-color: #f9f9f9;
        }

        .content {
            padding: 20px;
        }

        p {
            color: #555555;
            line-height: 1.5;
        }

        .highlight {
            color: #1e90ff;
            font-weight: bold;
        }

        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #999999;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">

        <p><strong>Dear Operation Team, </strong></p>

        <p>You have received a new support request. Below are the details provided by the user: </p>

        <div class="user-details">
            <p><strong>Email:</strong> <span class="highlight">{{userEmail}}</span></p>
            <p><strong>Phone Number:</strong> <span class="highlight">{{phoneNumber}}</span></p>
            <p><strong>Request Id:</strong> <span class="highlight">{{messageId}}</span></p>
        </div>

        <div class="content">
            <p>
                <strong>Request Content:</strong>
                <br />
                {{content}}
            </p>
        </div>

        <p>Please review the request and take the necessary action.</p>

        <p><strong>Thank you.</strong></p>

        <div class="footer">
            &copy; 2025 Parking System | All Rights Reserved
        </div>

    </div>
</body>

</html>